Store.Purchase/Controls/PSD2Control.xaml

<UserControl x:ConnectionId='1'
    x:Class="Store.Purchase.Controls.PSD2Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Store.Purchase.Controls.Converters"
    xmlns:resources="using:Store.Purchase.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
                              
    TabNavigation="Cycle"
    AutomationProperties.AutomationId="PurchasePSD2View"
    AutomationProperties.Name="THIS IS THE PSD2 CHALLENGERS COMING FOR YOU">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:DeviceResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" IsReversed="True"/>
            <converters:BooleanToThicknessConverter x:Key="BooleanToThickness"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:ConnectionId='2' x:Name="_mainGrid" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MainGridStyle}"                                                                                                                        >
    </Grid>
</UserControl>

