Store.Purchase/Controls/SuccessControl.xaml

<UserControl x:ConnectionId='1'
    x:Class="Store.Purchase.Controls.SuccessControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store.Purchase.Controls"
    xmlns:converters="using:Store.Purchase.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:Store.Purchase.Resources"
    mc:Ignorable="d"
                                      
                                         
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:DeviceResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToThicknessConverter x:Key="BooleanToThickness"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:ConnectionId='2' Style="{StaticResource MainGridStyle}" 
                                                                                                                                              >
        <TextBlock x:ConnectionId='3' Margin="0,30,0,0" 
                   x:Name="SuccessMessage" 
                   Visibility="Visible"
                   TextWrapping="Wrap">
            <Run x:ConnectionId='5'                                           
                 FontSize="30"></Run>
            <LineBreak/>
            <Run x:ConnectionId='6'                                          ></Run>
            <LineBreak/>
            <LineBreak/>
            <Run x:ConnectionId='7'                                          ></Run>
        </TextBlock>
        <Button x:ConnectionId='4' Grid.Column="0" x:Name="ButtonClose" AutomationProperties.AutomationId="ButtonErrorClose"  
                                                 VerticalAlignment="Bottom" Style="{StaticResource SecondaryButtonStyle}"                                             />

    </Grid>
</UserControl>
        

